# task_2

import math

x = float(input("Введите значение x: "))
a = 2
b = -1
c = 3

# f = math.sqrt((x + a) ** 1/3) + (c * x ** 2) / (b + x)
f = (x + a) ** (1/3) + (c * x ** 2) / (b + x)

print(round(f, 2))



# task_1

import math

x = float(input("Введите значение x: "))
y = float(input("Введите значение y: "))
z = float(input("Введите значение z: "))
b = x ** 3 * (math.atan(z) ** 3 + math.e)
a = ((math.sqrt(abs(x ** 2 - 6))) - (math.sqrt(abs(y ** 2 - 5)))) / ((1 + (x ** 2) / (y ** 3 + 1)) + (y ** 2 / (x ** 3 + 1)))

# print(round(a, 2), round(b, 2))
print("a={0:.4f}, b={1:.4f}".format(a, b))


# task_3

import math

x = float(input("Введите значение x: "))

f = (math.cos(math.sin(math.cos(1 / (x ** 2)) ** 2) ** 3) ** 2) - abs(x ** 3 + 3 ** x)

print(round(f, 2))
