# Nemtint Roman Variant №10
def task1():

    import math
    x = float(input("Введите значение x: "))
    y = float(input("Введите значение y: "))
    z = float(input("Введите значение z: "))

    a = (math.sqrt(abs(x - 1)) + math.tan(y)) / 1 + ((x ** 2) / 2) - math.log(1 + y)

    b = math.sin(math.sqrt(abs(x - 1))) * math.cos(abs((z) ** (1 / 3))) + (x ** (1 / 3)) + math.sqrt(y)

    print("a = {0:.4f}, b = {1:.4f}".format(a, b))
#task1()



def task2():

    x = float(input("Введите знчение x: "))

    a = 3
    b = -2

    f = a * (((x ** b) + x) / 4) - ((x ** (b / 3)))

    print("f = {0:.4f}".format(f))
#task2()



def task3():

    import math
    x = float(input("Введите значение x: "))

    f1 = (abs(math.cos(math.sqrt(x))))
    f2 = (abs(math.log10(f1)))
    f = math.sqrt(f2)
    print("f = {0:.4f}".format(f))
# task3()


# def task4():
#     a = float(input("Введите значение a: "))
#     b = float(input("Введите значение b: "))
